<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>ProcesoAutonomo.ServiceA.Application.Objects</RootNamespace>
        <AssemblyName>ProcesoAutonomo.ServiceA.Application.Objects</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\..\results\packages</PackageOutputPath>
        <PackageVersion>0.0.8</PackageVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    </ItemGroup>
    
</Project>
